# ModHost.CSharp

./: ModHost.CSharp.sln  README.md
ModHost/: ClientBridge.cs  CommandBuilder.cs  ModHost.csproj  ModHostBridge.cs
ModHost.Example/: ModHost.Example.csproj  Program.cs  modHostExample.bridgeStartup
ModHost.Example/modHostExample_assets/assets/.minecraft/blockstates/: meow_block.json
ModHost.Example/modHostExample_assets/assets/.minecraft/items/: meow_block.json  suspicious_substance.json
ModHost.Example/modHostExample_assets/assets/.minecraft/lang/: en_us.json
ModHost.Example/modHostExample_assets/assets/.minecraft/models/block/: meow_block.json
ModHost.Example/modHostExample_assets/assets/.minecraft/models/item/: suspicious_helmet.json  suspicious_substance.json
ModHost.Example/modHostExample_assets/baked/: items.json
ModHost.Example/modHostExample_assets/data/java-bridge/loot_table/blocks/: meow_block.json
ModHost.Example/modHostExample_assets/data/java-bridge/tags/block/mineable/: pickaxe.json
ModHost/Handlers/: BlockHandler.cs  CommandHandler.cs  ItemHandler.cs  ScreenHandler.cs
ModHost/Models/: CommandArgument.cs  CommandContext.cs  CommandSource.cs  CommandSourceContext.cs  PlayerEntity.cs
ModHost/Models/Communication/: MessageBase.cs
ModHost/Models/Communication/Items/: ArmorPayload.cs  DefenseMap.cs  EquipmentSlot.cs  EquipmentType.cs  FoodPayload.cs  ItemRegistration.cs  ItemType.cs  Rarity.cs
ModHost/Models/Server/: ServerCommandSource.cs  ServerPlayerEntity.cs
